# SkyWarsProxyRevision-OpenSource

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cn/starry/skywars/proxy/: SkyWarsProxy.java
src/main/java/cn/starry/skywars/proxy/command/: MainCommand.java
src/main/java/cn/starry/skywars/proxy/database/: DataBase.java  DataBaseCore.java  KeyValue.java  MySQLCore.java  SQLSettings.java
src/main/java/cn/starry/skywars/proxy/enums/: Cages.java  Data.java  GameMode.java  KitType.java  PerkType.java  Rarity.java
src/main/java/cn/starry/skywars/proxy/inventory/: ConfirmBasic.java  MenuBasic.java
src/main/java/cn/starry/skywars/proxy/inventory/skywars/: KitPreview.java  KitsPerks.java  MainMenu.java  NormalKit.java  NormalPerk.java  StatsMenu.java
src/main/java/cn/starry/skywars/proxy/listener/: PlayerChatListener.java  PlayerInteractListener.java  PlayerListener.java  WorldListener.java
src/main/java/cn/starry/skywars/proxy/manager/: NPCManager.java  PlayerManager.java  ScoreBoardManager.java
src/main/java/cn/starry/skywars/proxy/object/: Board.java  PlayerData.java
src/main/java/cn/starry/skywars/proxy/runnable/: ScoreBoardRunnable.java
src/main/java/cn/starry/skywars/proxy/support/placeholderapi/: PapiExpansion.java
src/main/java/cn/starry/skywars/proxy/util/: ActionBarUtils.java  BukkitReflection.java  BungeeUtil.java  ClassUtil.java  ColorUtil.java  Config.java  DataUtils.java  ItemBuilder.java  ItemUtil.java  LuckPerms.java  MathUtils.java  MinecraftVersion.java  PlayerUtils.java  StringUtils.java  TagUtils.java  TimeUtil.java  TimeUtils.java  TitleUtils.java
src/main/java/cn/starry/skywars/proxy/util/inventory/: InventoryUI.java  UIListener.java
src/main/resources/: plugin.yml
